apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "4"
    jenkins.io/last-build-number-for-pr-1: "4"
  creationTimestamp: null
  labels:
    jenkins.io/chart-release: repos
    jenkins.io/namespace: jx
    jenkins.io/version: "3"
    owner: fcpkata
    provider: github
    repository: inventory
  name: fcpkata-inventory
spec:
  description: Imported application for fcpkata/inventory
  httpCloneURL: https://github.com/fcpkata/inventory.git
  org: fcpkata
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: inventory
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/fcpkata/inventory.git
