apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: fcpkata
    provider: github
    repository: user
  name: fcpkata-user
spec:
  description: Imported application for fcpkata/user
  httpCloneURL: https://github.com/fcpkata/user.git
  org: fcpkata
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: user
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/fcpkata/user.git
