apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: fcpkata
    provider: github
    repository: checkout
  name: fcpkata-checkout
spec:
  description: Imported application for fcpkata/checkout
  httpCloneURL: https://github.com/fcpkata/checkout.git
  org: fcpkata
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: checkout
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/fcpkata/checkout.git
